{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CompaingDatabase": "Server=compaingdb.cen3dj0ofmu7.us-west-1.rds.amazonaws.com;Port=5432;user id=postgres;Password=qwe123asd;Database=compaing;"
  },
  "GoogleSettings": {
    "OAuth2Mode": "APPLICATION",
    "OAuth2ClientId": "306370337343-90vf9prad3vm4ammv78evcm49pdgebd3.apps.googleusercontent.com",
    "OAuth2ClientSecret": "AQacFoUhmdNHkctfIdRhKsGw"
  },
  "JwtSettings": {
    "SecretKey": "Ni8Sbl3Hn9X2zgH2skJL71bGFcDdRyUMsbjZDPDnCXRKLRmBcw1wcFgnl9OIaK9",
    "TokenLifeTime": "48:00:00",
    "RefreshTokenLifeTimeInMonth": "3"
  },
  "JwtIssuerSettings": {
    "Issuer": "WebApp",
    "Audience": "https://localhost:5001/"
  },
  "OriginSettings": {
    "FrontendOrigin": "https://localhost",
    "BackendOrigin": "https://localhost"
  },
  "EmailSettings": {
    "Username": "noreply@builda.com",
    "Password": "BDVQgQTnVFzf1airpB15innTqFbIuKS3rSuMCxctcvIn",
    "Email": "noreply@builda.com"
  },
  "AllowedHosts": "*"
}
